# Website

./: .gitignore  MyWebsite.sln
MyWebsite/: MyWebsite.csproj  Program.cs  Startup.cs  app.db  appsettings.json
MyWebsite/Areas/Identity/: IdentityHostingStartup.cs
MyWebsite/Areas/Identity/Data/: MyWebsiteIdentityDbContext.cs
MyWebsite/Areas/Identity/Pages/: _ViewImports.cshtml
MyWebsite/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MyWebsite/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ViewImports.cshtml
MyWebsite/Business Logic/: SpenderLogic.cs
MyWebsite/Controllers/: HomeController.cs  SpendingTrackerController.cs
MyWebsite/Data/: ApplicationDbContext.cs
MyWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyWebsite/Models/: HomeModels.cs  SpenderModels.cs
MyWebsite/Properties/: launchSettings.json
MyWebsite/Views/: _ViewStart.cshtml
MyWebsite/Views/Home/: Contact.cshtml  Index.cshtml  Projects.cshtml  Resume.cshtml
MyWebsite/Views/Shared/: SpenderLayout.cshtml  _Layout.cshtml
MyWebsite/Views/SpendingTracker/: AddSpending.cshtml  AddSpendingCategory.cshtml  Home.cshtml  Index.cshtml  Scraper.cshtml
MyWebsite/data access/: DataAccess.cs
MyWebsite/wwwroot/css/: site.css
