<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <UserSecretsId>aspnet-MyWebsite-0E11A517-FC9F-4A31-990A-FC00C01B30E0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
        <None Remove="data access\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="1.50.5" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Shared\_CookieConsentPartial.cshtml" />
      <Content Remove="Views\SpendingTracker\SpendingTracker.cshtml" />
      <Content Remove="data access\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="data access\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="data access\**" />
    </ItemGroup>

</Project>
